<!DOCTYPE html>
<html lang="en">
<head>
  <title>Acceuil Editeur Danya</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Editeur/bootstrap-3.3.6-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="Editeur/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="Editeur/font-awesome-4.5.0/css/font-awesome.min.css">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color:#1abc9c;/* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }


  </style>
</head>
<body id="acceuil">

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Editeur DANYA</h3>
 <a href="index.html"><img src="Editeur/D.jpg" class="img-responsive img-circle margin" style="display:inline" alt="D" width="150" height="150"></a> 
  <h3>Commencer</h3> <a href="#" ><h4 style="margin-left:900px;color:black;">Charger l'affichage html simplifié</h4></a>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <img src="Editeur/Book.png"/>
  <p>Cet éditeur de site web est un WYSYWIG qui se maniféste sous forme d'une liste d'options de formattage des differents élements d'une page web.
Il permet aux utilisateurs de pouvoir mettre en forme le contenu de ses pages sans connaissance du code HTML.Comme il transforme le contenu rédigé par l'utilisateur
en code D. ça permet de creer des balises sémantiques en langage D traduisant tous ce que la page contient.</p>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" style="background-image:url(Editeur/Capture.png);height:350px">    
  <h3 class="margin"></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p></p>
     
    </div>
    <div class="col-sm-4"> 
      <p></p>
     
    </div>
    <div class="col-sm-4"> 
      <p></p>
     
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center" style="height:150px;">
  <a href="http://danyatest.esi.dz">Plateforme Danya </a> <br/>
  <p>Tout droit réservé  <i class="fa fa-registered"></i></p>
  
</footer>

</body>
</html>
